# firichsdk

app/: build.gradle
app/src/androidTest/java/firich/com/firichsdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firich/com/firichsdk/: SerialPort.java  SunComm.java
app/src/main/jni/: rs232.c  stdio.h  termios.h
app/src/main/res/values/: strings.xml
app/src/test/java/firich/com/firichsdk/: ExampleUnitTest.java
sdk/src/androidTest/java/firich/com/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/firich/com/sdk/: ExampleUnitTest.java
